/**index.wxss**/
swiper {
  margin-top: 30rpx;
  width: 100%;
}
.slide-image{
  display: block;
  width: 100%;
  height: 100%;
}
.usermotto {
  margin-top: 20rpx;
}
.user-motto {
  color: red;
  font-size: 24px;
}
.user-msg {
  display: block;
  text-align: center;
  margin-top: 10rpx;
  font-size: 18px;
  color: steelblue;
}