/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
} 
.userinfo {
  width: 200rpx;
  display: flex;
  border-radius: 50rpx;
  border: 1rpx solid #aaa;
  padding:5rpx 15rpx 6rpx 8rpx;
  box-sizing: border-box;
  display: none;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  align-self: center;
}

.userinfo-nickname {
  color: #aaa;
  align-self: center;
  font-size: 18rpx;
  margin-left: 10rpx;
}
