/* pages/user/user.wxss */

page {
  background-color: #eaeced;
}

.page-body {
  /* padding-top: 34rpx; */
  background-color: #1a3b64;
  box-shadow: 6rpx 6rpx 6rpx 4rpx grey;
}

.page-section {
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section:last-child {
  margin-bottom: 0;
}

.page-section-gap {
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-section-spacing {
  box-sizing: border-box;
  padding: 0 20rpx;
}

.page-section-title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.page-section-gap .page-section-title {
  padding-left: 0;
  padding-right: 0;
}

.demo-text-3 {
  top: 50rpx;
  left: 50%;
  /* transform: translate(-50%, -50%); *//* width: 100rpx;
  height: 50rpx; *//* position: relative; */
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  border-width: 2rpx;
  border-style: solid;
  border-color: #92acc8;
  flex-direction: column;
}

button {
  margin-bottom: 30rpx;
}

button:last-child {
  margin-bottom: 0;
}

.page-section-title {
  padding: 0;
}

.swiper {
  height: 156rpx;
}

.swiper-item {
  display: block;
  height: 120rpx;
  width: 200rpx;
}

.page-section-title {
  margin-top: 20rpx;
  position: relative;
}

.info {
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}

.itemContent {
  width: 860rpx;
  height: 140rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
  background-color: white;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  box-shadow: 2rpx 2rpx 2rpx 2rpx grey;
}

.itemDate {
  width: 140rpx;
  height: 140rpx;
  background-color: #cb1e36;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 4rpx 0rpx 0rpx 4rpx;
}

.daydate {
  display: flex;
  font-size: 28rpx;
  color: white;
  font-weight: bold;
  width: 140rpx;
  height: 40rpx;
  /* flex-direction: column; */
  justify-content: center;
  margin-top: 10rpx;
}

.week {
  display: flex;
  font-size: 22rpx;
  color: white;
  width: 140rpx;
  height: 40rpx;
  justify-content: center;
  margin-top: 6rpx;
}

.text-verb {
  font-size: 32rpx;
  margin-left: 30rpx;
}

.text-address {
  font-weight: bold;
}

.noplanimg {
  width: 200rpx;
  height: 200rpx;
  margin-left: 280rpx;
  margin-top: 252rpx;
}

.noplantext {
  font-size: 28rpx;
  color: #b3b3b3;
  display: flex;
  justify-content: center;
  align-content: center;
}

.icon-list {
  /* width:470rpx; */
  width: 528rpx;
  height: 30rpx;
  /* background-color: red; */
  margin-top: 27rpx;
  /* margin-left:31rpx; */
  margin-left: -27rpx;
}

.icon-element {
  margin-left: 58rpx;
  margin-bottom: 0rpx;
  width: 31rpx;
  height: 30rpx;
  /* background-color: black; */
  float: left;
}

.icon-img {
  width: 26rpx;
  height: 28rpx;
}

.page-foot {
  margin-top: 50rpx;
}

.arrow {
  width: 15rpx;
  height: 30rpx;
  margin-top: 54rpx;
  margin-left: 56rpx;
}
